{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/gemini.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/gemini", "destination": "/api/gemini" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
